{
	"name": "2ufsfmod11-zookeepr-express",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "jest",
		"start": "node server.js",
		"watch": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PetitsPoissons/2UFSFMOD11-zookeepr-Express.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/PetitsPoissons/2UFSFMOD11-zookeepr-Express/issues"
	},
	"homepage": "https://github.com/PetitsPoissons/2UFSFMOD11-zookeepr-Express#readme",
	"dependencies": {
		"express": "^4.17.3",
		"jest": "^27.5.1",
		"nodemon": "^2.0.15"
	}
}
